<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "divide(listnode*, int):list_sort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p-value">
            </PersistentString>
            <PersistentString
               value = "start-value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
